<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Skripte/PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Skripte/Izadji.cs" Line="1" Column="1" />
      <File FileName="Assets/Skripte/BtnManager.cs" Line="9" Column="3" />
      <File FileName="Assets/Skripte/Restart.cs" Line="1" Column="1" />
      <File FileName="Assets/Skripte/Meni.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>